[Unit]
Description=gunicorn uvicorn service for Weather Service API
After=syslog.target

[Service]
ExecStart=sudo /apps/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker main:app --name financial_supporter --chdir /apps/app_repo --access-logfile /apps/logs/financial_supporter/access.log --error-logfile /apps/logs/financial_supporter/errors.log --user apiuser

# For better restart perf.
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Requires systemd version 211 or newer
RuntimeDirectory=/apps/app_repo/ch08-deployment
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target